snippet a-component "Angular component snippet" i
import { Component, OnInit } from '@angular/core';

@Component({
	moduleId: module.id,
	selector: '${1:selector}',
	templateUrl: '${2:feature}.component.html'
})
export class ${3:Feature}Component implements OnInit {
	constructor() { }

	ngOnInit() { }$0
}
endsnippet

snippet a-service "Angular service snippet" i
import { Injectable } from '@angular/core';

@Injectable()
export class ${1:ServiceName}Service {
	$0
	constructor() { }
}
endsnippet

snippet a-pipe "Angular pipe snippet" i
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
	name: '${1:name}'
})
export class ${2:PipeName}Pipe implements PipeTransform {
	transform(value: any, ...args: any[]): any {
		$0
	}
}
endsnippet

snippet a-routing "Angular routing file snippet" i
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { ${1:Name}Component } from './${2:name}.component';

const routes: Routes = [
  { path: '${3:path}', component: ${4:Name}Component },
];

@NgModule({
  imports: [RouterModule.for${5:Child|Root}(routes)],
  exports: [RouterModule],
})
export class ${6:Name}RoutingModule { }

export const routedComponents = [${7:Name}Component];
endsnippet

snippet a-http-get "Angular Http.get snippet" i
return this.http.get('${1:url}')
	.map((response: Response) => response.json()$0);
endsnippet

snippet a-subscribe "Angular observable subscribe snippet" i
this.${1:service}.${2:function}
	.subscribe(${3:arg} => this.${4:property} = ${5:arg});
$0
endsnippet

snippet a-bootstrap "Angular bootstrap snippet" i
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { ${1:App}Module } from './${app}.module';

platformBrowserDynamic().bootstrapModule(${2:App}Module)
	.then(success => console.log(`Bootstrap success`))
	.catch(error => console.log(error));
$0
endsnippet

snippet a-component-root "Angular App root component snippet" i
import { Component } from '@angular/core';

@Component({
	moduleId: module.id,
	selector: '${1:my-app}',
	template: `
		<router-outlet></router-outlet>
		`
})
export class ${2:App}Component { }
$0
endsnippet

snippet a-module-root "Angular Root Module snippet" i
import { NgModule } from '@angular/core';
import { BrowserModule  } from '@angular/platform-browser';
import { HttpModule } from '@angular/http';

import { ${1:App}Component } from './${2:app}.component';
import { AppRoutingModule } from './${3:app}.routing';

@NgModule({
	imports: [
		BrowserModule,
		HttpModule,

		AppRoutingModule,
	],
	declarations: [${4:App}Component],
	providers: [/* TODO: Providers go here */],
	bootstrap: [${5:App}Component],
})
export class ${6:App}Module { }
$0
endsnippet

snippet a-module "Angular Module snippet" i
import { NgModule } from '@angular/core';

import { ${1:Name}Component } from './${2:name}.component';

@NgModule({
	imports: [],
	exports: [],
	declarations: [${3:Name}Component],
	providers: [],
})
export class ${4:Name}Module { }
$0
endsnippet
